# crm-trust-system-backend

./: crm-trust-system-backend.sln
src/CRM.Trust.Application/: CRM.Trust.Application.csproj
src/CRM.Trust.Application/Common/Errors/: NotFoundEntityError.cs
src/CRM.Trust.Application/Data/: ICoreContext.cs  IDataContext.cs  IScoringContext.cs
src/CRM.Trust.Application/Extensions/: MappingConfigurationExtensions.cs  ServicesConfigurationExtensions.cs
src/CRM.Trust.Application/HttpClients/: IMathCoreHttpClient.cs  PersonClustersResponse.cs
src/CRM.Trust.Application/Services/MathCore/: MathCoreService.cs
src/CRM.Trust.Application/Services/MathCore/Dtos/: PersonMathDto.cs
src/CRM.Trust.Application/Services/Persons/: PersonService.cs
src/CRM.Trust.Application/Services/Persons/Mappings/: PersonMappings.cs
src/CRM.Trust.Application/Services/Persons/Models/: PersonContactModel.cs  PersonDetailClusteredModel.cs  PersonDetailsModel.cs  PersonJobModel.cs  PersonLoadModel.cs  PersonLoanModel.cs  PersonModel.cs  PersonPassportModel.cs  UploadPersonModel.cs
src/CRM.Trust.Application/Services/ScoringCalculatings/: ScoringCalculatingService.cs
src/CRM.Trust.Application/Services/Scorings/: ScoringService.cs
src/CRM.Trust.Application/Services/Scorings/Dtos/: AddScoringParameterDto.cs  AddScoringParameterIntervalDto.cs  CreateScoringDto.cs  RemoveScoringDto.cs  UpdateScoringDto.cs  UpdateScoringParameterDto.cs  UpdateScoringParameterIntervalDto.cs
src/CRM.Trust.Application/Services/Scorings/Mappings/: ScoringMapping.cs
src/CRM.Trust.WepApi/: CRM.Trust.WepApi.csproj  Program.cs  appsettings.json  data.json
src/CRM.Trust.WepApi/Controllers/: ApiController.cs  PersonController.cs  ScoringController.cs
src/CRM.Trust.WepApi/Properties/: launchSettings.json
(+32 files in other folders)
